# Define ENV variables for test environment
HANAMI_ERROR_DATABASE_URL="file:///db/hanami_error_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="524b0525ba64729d9be2795b2ceed94926b1ce8a2fb5937987b340e6eb20c6e1"
